<!DOCTYPE html>
<html>  
    <Style>
        body{
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: Georgia, serif; 
            font-size: 100%;
            line-height: 1.58em;
            overflow: auto;
            overflow: visible;
            margin: 0 15% 0;
        }
        
        h1{
        text-align: center; 
        font-family: serif; 
        font-weight: normal; 
        text-transform: uppercase; 
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        
        h2{
        color: #d1633c; 
        font-size: lem;
        }
        .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;  
                }
                
        ul {
            list-style-type: disc;
            margin: 10;
            padding: 0;
        }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Black Goose Bistro News</title>    
</head>

<body>

    <header> 
        <h1>The Black Goose Bistro News</h1>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="summermenu/summermenu_ex7.html">Menu</a></li>
        <li><a href="cooking.html">Cooking with Daniel</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
    </ul>
        </nav>
    </header><article> <header>
    <h2> Summer Menu Items</h2> <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
</header><p> Our chef has been busy putting togethr the perfect menu for the summer months. Stop by ot try these appetizers and main course while the days are still long.</p><section> <dl>
    <dt>Black bean purses</dt> <dd>Spicy black bean and a blend of Mexican cheeses wraped in sheets of ohyl-lo and baked until golden. <span class="price">$3.95</span></dd>
</dl> </section>

<section id="maincourses"> <h3>Main courses</h3> <dl>
    <dt>Shrimp sate kebabs with peanut sauce</dt> <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and mango. <span class="price">$12.95</span></dd>
</dl>

</section></article>

<article> <header>
    <h2>Low and Slow</h2> <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
</header> <p>This week I am <em>extrmely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is percisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as a <q>ultra-low-temperature.</q> </p>
<p>Location:<br>Baker's Corner, Seekonk, MA</p> <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
</div> <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer> 
</body>
</html>