<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title>RESUME V ALI </title>
<Style>
body{
background-color: #f8f2ee;
margin: 0 20%;
font-family: sans-serif; 
}

h1{
text-align: center; 
font-family: serif; 
font-weight: normal; 
text-transform: uppercase; 
border-bottom: 1px solid #0d1f0d;
margin-top: 30px;
}

h2{
color: #291601; 
font-size: l.5em;
}

h3{
    color: #482f13;
    font-size: 1em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;  
}
img{
    float: center;
    margin: 12px;
}
header{
margin-top: 0;
padding: 20px; 
 
  text-align: center; opacity: 1.0;
}
</style>

<body>
    <p><h1><br> Character sheet: Dog</h1></p>
    <p><h3>Clip Paint Studio,2024</h3></p>
        <p><div style="text-align: center;">
            <p><img src="dog.png" alt="dog character sheet" class="center"></p>
            <a href="../resume.html"> [Back to resume]</a>
         </div></p>
    </body>
    </html>