<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title>RESUME V ALI </title>
<Style>
body{
background-color: #f8f2ee;
margin: 0 20%;
font-family: sans-serif; 
}
header{
margin-top: 0;
padding: 20px; 
 
  text-align: center; opacity: 1.0;
}

h1{
text-align: center; 
font-family: serif; 
font-weight: normal; 
text-transform: uppercase; 
border-bottom: 1px solid #0d1f0d;
margin-top: 30px;
}

h2{
color: #291601; 
font-size: l.5em;
text-align: center; opacity: 1.0;
}

h3{
    color: #180e04;
    font-size: 1em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;  
}
img{
    float: center;
    margin: 12px;
  
}
.hover-link:hover {
            image-decoration: underline;
            color: #ffd700; 
}
</style>
<header><h2>About</h2></header>
<body>
</p>
<p>Hello! I'm V, and I am concept artist, and character designer looking for internship opportunitites. As a current UCF student, I am looking to pursue a BFA in character animation. I currently have gained experience in Java, and traditional art mediums such as printmaking, watercolor, as well as oil painting.<strong>I hope that my work reaches you!</strong></p>
<p><h2>Skills</h2></p>
<p><h3>Adobe cloud</h3> 
<nav><ul>
    <li>InDesign</li>
    <li>Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Acrobat</li>
 </ul></nav> 
        
 <h3>Microsoft</h3>
    <nav>
        <ul>
            <li>Word</li>
            <li>Powerpoint</li>
            <li>Power Query</li>
        </ul>
    </nav>

 <h3>Other</h3>
    <nav>
        <ul>
            <li>Spanish</li>
            <li>Java</li>
            <li>Clip Paint Studio</li>
            <li>Storyboard Pro</li>
        </ul>
    </nav>
</p>
<p><div style="text-align: center;">
    <a href="resume.html"class="hover-link">[Back to Portfolio]</a></div>
</p>
</body>
<footer><p>
    <div style="text-align: center;">
       <p>Get in touch!</p> 
       <p><a href="https://www.linkedin.com/in/valeria-yasmin-ali/"> <img src="portfolio/linkedin-icon.svg" width="40" height="40"></a> <a href="https://www.instagram.com/ewwdollface/"><img src="portfolio/instagram.svg" width="40" height="40"></a> <a href="https://veeyasmin.github.io/fid/"> <img src="portfolio/github-icon.svg" width="40" height="40"></a> </p>
    </div></footer>
</html>
