<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title>RESUME V ALI </title>
<Style>
body{
background-color: #f8f2ee;
margin: 0 20%;
font-family: sans-serif; 
}
header{
margin-top: 0;
padding: 70px; 
 width: 700px; height: 90px; 
  border-radius: 25px; 
  text-align: center; opacity: 1.0;
  background:  url(portfolio/obv.jpg) rgba(255, 255, 255, .5)  90% no-repeat; opacity:0.7;
}

h1{
text-align: center; 
font-family: serif; 
font-weight: normal; 
text-transform: uppercase; 
border-bottom: 1px solid #0d1f0d;
margin-top: 30px;
}

h2{
color: #291601; 
font-size: l.5em;
}

h3{
    color: #180e04;
    font-size: 1em;
    text-align: center; opacity: 1.0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;  
}
img{
    float: center;
    margin: 12px;
  
}
</style>

<h1>V ALI RIVAS</h1>
<a href="about.html"><header class="center"><h3>Concept Artist</h3></header></a>
<body>
    <p><h1>Portfolio</h1></p>
    <p><a href="portfolio/vinyl.html"><img src="portfolio/Ali_Valeria_P2.png" alt="Vinyl design" width="240" height="150"></a> <a href="portfolio/dog.html"> <img src="portfolio/dog.png" alt="dog charcter sheet" width="248" height="190"></a> <a href="portfolio/girlcat.html"> <img src="portfolio/catandgirl.jpg" alt="cant and girl" width="200" height="250"></a> <a href="portfolio/girlanddog.html"><img src="portfolio/girlanddog.jpg" width="237" height="300"></a> <a href="portfolio/inknbones.html"> <img src="portfolio/inknbones.jpg" alt="ink and bones" width="200" height="250"></a>  <a href="portfolio/car.html"> <img src="portfolio/Illustration2.png" alt="car" width="300" height="250"></a><p>

        <br>
<p>
    <div style="text-align: center;">
       <p>Get in touch!</p> 
       <p><a href="https://www.linkedin.com/in/valeria-yasmin-ali/"> <img src="portfolio/linkedin-icon.svg" width="40" height="40"></a> <a href="https://www.instagram.com/ewwdollface/"><img src="portfolio/instagram.svg" width="40" height="40"></a> <a href="https://veeyasmin.github.io/fid/"> <img src="portfolio/github-icon.svg" width="40" height="40"></a> </p>
    </div>


</body>


</html>