<!DOCTYPE html>
<html> 
    <head> 
    <meta charset="utf-8">
    <meta name=""viewport content="width=device-width">
    <title>About/Contact</title>
    <style>
        <Style>
body{
background-color: #faf2e4;
margin: 0 10%;
font-family: Georgia, serif; 
    font-size: 100%;
    line-height: 1em;
    overflow: auto;
    overflow: visible;
    margin: 0 15% 0;
}

h1{
text-align: center; 
font-family: serif; 
font-weight: normal; 
text-transform: uppercase; 
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

h2{
color: #d1633c; 
font-size: lem;
}
.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;  
        }
        
ul {
	list-style-type: disc;
	margin: 10;
	padding: 0;
}
    </style>
    </head>

    <body>
        <h1>Contact Us</h1>
        <p><h2>Location:</h2></2></p>
        <p>123 northstreet Dr. Downtown Paradise</p>
        <p><h2>Phone:</h2></p>
        <p>111-222-3333</p>

        <p>If you have any concerns or recommendations, email us at: <a href="../index.html">jenskitchen@food.com</a></p>

        <p><a href="../jenskitchen/jenskitch.html">[Back to Jen's Kitchen Home Page]</a></p>

</body>
</html>